# TaxIA

./: .env.example  .gitignore  CLAUDE.md  Dockerfile  README.md  docker-compose.yml  poc.html  pom.xml  qa-builder.html
.claude/: launch.json
benchmark/: README.md
benchmark/cases/: taxia-benchmark-v1.json
benchmark/evaluation/: evaluation-template.csv
benchmark/schemas/: benchmark-case-schema.json
docs/: ai-providers.md  at-faq-ingestion-pilot.md  backend-resilience-observability.md  grounding-policy.md  knowledge-qa-import.md  knowledge-qa-pilot-preparation.md  knowledge-qa-review-checklist.md  pilot-operations-powershell.md  roadmap.md  taxia-curation-backoffice.md
docs/adr/: ADR-001-generalize-platform-core.md  ADR-002-separate-assistive-and-formal-circuits.md  ADR-003-billing-as-entitlement-control.md
docs/templates/: knowledge-qa-pilot-template.csv  knowledge-qa-pilot-template.json  pilot-evaluation-report.md
embeddings-service/: Dockerfile  app.py
examples/knowledge-import/: sample-question-answer.csv  sample-question-answer.json
frontend/: index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  styles.css  vite-env.d.ts
frontend/src/api/: client.ts  types.ts
frontend/src/auth/: AuthContext.tsx
frontend/src/components/: Badges.tsx  ConfirmDialog.tsx  Layout.tsx
frontend/src/pages/: LoginPage.tsx  QaDetailPage.tsx  QaListPage.tsx
pilot/scripts/: convert_pilot_xlsx.py
scripts/: analyse-taxia-benchmark.ps1  run-dev.ps1  run-dev.sh  run-taxia-benchmark.ps1
scripts/db/linux/: backup-taxia.sh  restore-taxia.sh  verify-taxia-backup.sh
scripts/db/windows/: backup-taxia.ps1  restore-taxia.ps1  test-backup-scripts.ps1  verify-taxia-backup.ps1
src/main/java/com/knowledgeflow/: KnowledgeFlowApplication.java
src/main/java/com/knowledgeflow/ai/: AIConfiguration.java  AIHttpProperties.java  AIProperties.java  AIProvider.java  AIProviderResolver.java  AIRequest.java  AIResponse.java  AIService.java  AITaskType.java  AdminAIController.java  AnthropicAIService.java  AnthropicProperties.java  DefaultAIService.java  StubAIService.java  package-info.java
src/main/java/com/knowledgeflow/ai/exception/: AIAuthenticationException.java  AIConfigurationException.java  AIInvalidResponseException.java  (+4 more)
src/main/java/com/knowledgeflow/audit/: package-info.java
src/main/java/com/knowledgeflow/auth/: AuthBootstrapProperties.java  package-info.java
src/main/java/com/knowledgeflow/billing/: package-info.java
src/main/java/com/knowledgeflow/cases/: package-info.java
src/main/java/com/knowledgeflow/clients/: package-info.java
src/main/java/com/knowledgeflow/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/com/knowledgeflow/knowledge/: package-info.java
src/main/java/com/knowledgeflow/organizations/: package-info.java
src/main/java/com/knowledgeflow/portal/: PortalAssistedInteractionController.java  PortalAssistedInteractionService.java  PortalChangePasswordRequest.java  PortalInteractionCreateRequest.java  PortalKnowledgeCaseController.java  PortalKnowledgeCaseService.java  PortalProfileController.java  PortalProfileService.java
src/main/java/com/knowledgeflow/rag/: CaseEmbeddingIndexer.java  EmbeddingClient.java  EmbeddingProperties.java  EmbeddingService.java  EmbeddingVectorValidator.java  KnowledgeCaseEmbeddingIndexer.java  RagAdminController.java  RagAdminService.java  RagSearchService.java  StubCaseEmbeddingIndexer.java  StubEmbeddingService.java  package-info.java
src/main/java/com/knowledgeflow/reuse/: package-info.java
src/main/java/com/knowledgeflow/risk/: package-info.java
src/main/java/com/knowledgeflow/security/: AuthenticatedUser.java  AuthenticatedUserContext.java  ClientAuthenticatedUser.java  ClientAuthenticatedUserContext.java  CorsProperties.java  JwtProperties.java  package-info.java
src/main/java/com/knowledgeflow/users/: package-info.java
src/main/java/com/knowledgeflow/validation/: package-info.java
src/main/resources/: application-dev.yml  application-test.yml  application.yml
src/main/resources/db/migration/: V10__create_billing.sql  V11__create_assisted_interactions.sql  V12__portal_interactions_optional_user.sql  V13__add_pgvector_and_embeddings.sql  V14__create_knowledge_qa.sql  V15__create_at_faq_ingestion.sql  V1__init_schema.sql  V2__create_security_schema.sql  V3__create_clients.sql  V4__create_opinions.sql  V5__generalize_opinions_to_knowledge_cases.sql  V6__create_audit_events.sql  V7__create_knowledge_case_comments.sql  V8__enrich_clients.sql  V9__create_client_portal_users.sql
src/test/java/com/knowledgeflow/: KnowledgeFlowApplicationTests.java
src/test/java/com/knowledgeflow/ai/: AIProviderResolverTest.java  AdminAIControllerTest.java  DefaultAIServiceTest.java
src/test/java/com/knowledgeflow/benchmark/: BenchmarkDatasetTest.java  BenchmarkEncodingRoundTripTest.java  BenchmarkExecutorIntegrationTest.java  BenchmarkExecutorModelTest.java  BenchmarkRegressionTest.java  BenchmarkRequestEncodingTest.java
src/test/java/com/knowledgeflow/knowledge/: KnowledgeQaComplianceTest.java  KnowledgeQaPilotPreparationTest.java
src/test/java/com/knowledgeflow/pgtest/: AtFaqIngestionPostgresIT.java  BackendResiliencePostgresIT.java  FlywayV13ToV14UpgradeIT.java  KnowledgeQaEmbeddingIndexerPostgresIT.java  KnowledgeQaEndToEndPostgresIT.java  KnowledgeQaSecurityPostgresIT.java  KnowledgeQaTransactionalRollbackPostgresIT.java  PgTestApplicationContextIT.java  RagSearchPostgresIT.java
src/test/java/com/knowledgeflow/portal/: PortalAssistedInteractionServiceIntegrationTest.java  PortalKnowledgeCaseServiceIntegrationTest.java  PortalProfileServiceIntegrationTest.java
src/test/java/com/knowledgeflow/rag/: EmbeddingVectorValidatorTest.java  RagAdminServiceIntegrationTest.java
src/test/resources/: application-pgtest.yml
src/test/resources/at-faq/: categoria-deducao.html  categoria-faturacao.html  categoria-taxas-v2.html  categoria-taxas.html  html-incompleto.html  index.html  pagina-sem-accordion.html
src/test/resources/pilot/: synthetic-pilot-20-cases.csv
(+216 files in other folders)
